<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DriverViewActivity">

  <TextView
      android:id="@+id/book"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="View Bookings"
      android:textSize="25dp"
      android:textStyle="bold"
      android:gravity="center"
      android:padding="10dp"
      android:textColor="@color/black"/>

</LinearLayout>