<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    android:padding="10dp"
    tools:context=".Driver_Login_Activity">


    <TextView
        android:id="@+id/Dvr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:gravity="center"
        android:textColor="@color/material_on_primary_emphasis_high_type"
        android:layout_marginTop="20dp"
        android:text="DRIVER"
        />



    <ImageView
        android:id="@+id/loginimg"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@drawable/log"
        android:layout_below="@id/Dvr"
        android:scaleType="centerCrop"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <EditText
        android:id="@+id/emaillogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email id"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:layout_marginTop="270dp"
        android:textSize="25dp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true">

    <EditText
        android:id="@+id/passwordlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:layout_marginTop="350dp"
        android:layout_below="@+id/emaillogin"
        android:textSize="25dp"/>

</com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textSize="25sp"
        android:textAllCaps="false"
        android:layout_marginTop="420dp"/>



    <TextView
        android:id="@+id/btnNewRegDvr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/btnLogin"
        android:text="New User Register Here >>"/>

    <TextView
        android:id="@+id/btnforget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/btnNewRegDvr"
        android:text="Forget Password ?"/>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/home_page_2"
        android:gravity="left"
        android:layout_marginTop="600dp"
        android:layout_marginLeft="320dp"

        />



</RelativeLayout>