<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".Driver_Reset_Password">

    <TextView
        android:id="@+id/Dvr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:text="DRIVER"
        />

    <TextView
        android:gravity="center"
        android:id="@+id/texttitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Dvr"
        android:text="Enter Your E-mail Id"
        android:textStyle="bold"
        android:textSize="24dp"
        android:layout_marginTop="30dp"

        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <EditText
            android:id="@+id/emailreset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"
            android:hint="Enter your email id"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:textSize="24dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnreset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="Reset Password"
        android:layout_marginTop="260dp"
        />


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/home_page_2"
        android:gravity="left"
        android:layout_marginTop="600dp"
        android:layout_marginLeft="320dp"

        />







</RelativeLayout>