<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">


    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"

        android:layout_marginTop="350dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textShortMessage"
        android:text="Coming Soon....."
        android:textSize="40dp"
        android:textStyle="bold|italic" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/home_page_2"
        android:gravity="left"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="320dp"

        />

</RelativeLayout>